<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginaçao</title>

<style>

*{ font-family:arial,sans-serif;
font-size:16px;
color: rgb (64,64,64)}

.a{
  text-decoration:none;
  cursor:inherit;
  color:inherit;
 
}

.paginacao li {
  display:inline-block;
  height:32px;
  width:30px;
  margin-right:2px;
    cursor:pointer;
  text-align:center;
  line-height:32px;
  border-radius:4px;
  border:1px solid transparent;
  }

.paginacao_anterior:hover{
  border-color: rgb (238,238,238)}
.paginacao_numero:hover{
  border-color: rgb (238,238,238)}
.paginacao_Proximo:hover{
  border-color: rgb (238,238,238)}
   
}

.paginacao_anterior:active
.paginacao_numero:active
.paginacao_proximo:active {
  background-color:rgba (0.131,202,0.467);
  color:rgb (255,255,255)
    
}

.paginacao_selecionado{
  background-color:rbg (0,131,202)
}


</style>
</head>
<body>

    <ul class='paginacao'>
        <li class='paginacao-anterior'>
          <a href='#'><</a>
            </li>
          <li class='paginacao_numero'>
            <a href='#'>1</a></li> 
        <li class='paginacao_numero paginacao_selecionado'> 
          <a href='#'>2</a></li> 
        <li class='paginacao_numero'> 
          <a href='#'>3</a></li> 
        <li class='paginacao_numero'> 
          <a href='#'>4</a></li> 
        <li class='paginacao_numero'> 
          <a href='#'>5</a></li> 
        <li class='paginacao_numero'>
          <a href='#'>6</a></li>
        <li class='paginacao_escondido'>
          <a href='#'>...</a></li><li class='paginacao_proximo'>
        <a href='#'>></a></li></ul>
        
          


</body>
</html>